{
  "name": "kilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kassyd/kilter.git"
  },
  "keywords": [
    "vue",
    "kilter"
  ],
  "author": "kassyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kassyd/kilter/issues"
  },
  "homepage": "https://github.com/kassyd/kilter#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "less": "^3.8.1",
    "node-sass": "^4.9.3",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "vue-hot-reload-api": "^2.3.0"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
